<!DOCTYPE html>

<html lang="en">

<head>
  {% block head %}
  <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->

  <!-- META DATA -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  <title>Ctructure | Legal Research for African Countries</title>

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/style.css" >

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/ionicons.min.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/flexslider.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/owl.theme.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/vegas.min.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/menu.css" />
  <link rel="stylesheet" type="text/css" href="../static/css/sidebar.css" />
  <link href="../static/css/paper.css" rel="stylesheet">
  <link href="../static/css/common.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fonts -->  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>


  <!-- JS -->
  <script type="text/javascript" src="../static/js/modernizr.js"></script>
  <script type="text/javascript" src="../static/js/snap.svg-min.js"></script>
  <script src="../static/js/jquery-1.11.2.js"></script>
  {% endblock %}
</head>

<body class="image-background">
  {% block nav %}
    <!-- Preloader -->
    <div id="preloader">
    <div id="loading-animation">&nbsp;</div>
    </div>
    <!-- /Preloader -->

    <!-- Overlay -->
    <div id="section-home" class="home-section-wrap center">
    <div class="section-overlay"></div>
    </div>
    <!-- /Overlay -->

    <!-- container -->
    <div class="containers">
    <!-- menu -->
    <nav id="menu" class="menu">
    <button class="menu__handle"><span>Menu</span></button>
    <div class="menu__inner">
    <ul>
    <li><a href="index"><i class="fa fa-fw fa-home"></i><span>Home</span></a></li>
    <li><a href="about"><i class="fa fa-fw fa-info"></i><span>About</span></a></li>
    <li><a href="team"><i class="fa fa-fw fa-users"></i><span>Team</span></a></li>
    <li><a href="services"><i class="fa fa-fw fa-gear"></i><span>Services</span></a></li>
    <li><a href="portfolio"><i class="fa fa-fw fa-camera"></i><span>Portfolio</span></a></li>
    <li><a href="contact"><i class="fa fa-fw fa-envelope"></i><span>Contact</span></a></li>
    </ul>
    </div>
  {% endblock %}

  <div class="container theme-showcase main" role="main">
    {% block content %} {% endblock %}
  </div>

  {% block footer %}
  <br>
  <footer class="panel-footer text-center">
    <div class="container-fluid">

      <div class="footer-copyright">Made Using <a href="https://v4-alpha.getbootstrap.com/">Bootstrap</a>. Theme via <a href="https://bootswatch.com/">Bootswatch</a>.<br> Last updated 2017.</div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!-- JS -->
  <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../static/js/retina.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.backstretch.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.parallaxify.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.particleground.min.js"></script>
  <script type="text/javascript" src="../static/js/vegas.min.js"></script>
  <script type="text/javascript" src="../static/js/trianglify.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.mb.YTPlayer.js"></script>
  <script type="text/javascript" src="../static/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="../static/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="../static/js/jquery.appear.js"></script>
  <script type="text/javascript" src="../static/js/classie.js"></script>
  <script type="text/javascript" src="../static/js/sidebar.js"></script>
  <script type="text/javascript" src="../static/js/main.js"></script>
  {% endblock %}
</body>

</html>
