{% extends "base.html" %}
{% block content %}

<h1 class="text-center">Create New Account</h1>

<div class="alert alert-{{ messageType }}" >
  {{ message }}
</div>
<div class = "main-container">
    <form style="width=50%;" action="/signup" method='POST' name="signup">
      <label for="inputName" class="sr-only">First name</label>
      <input type="name" name="input_firstname" id="input_firstname" class="form-control" placeholder="User Name" required autofocus>
      <label for="inputName" class="sr-only">Last name</label>
      <input type="name" name="input_lastname" id="input_lastname" class="form-control" placeholder="First Name" required autofocus>
      <label for="inputName" class="sr-only">Username</label>
      <input type="name" name="input_username" id="input_username" class="form-control" placeholder="Last Name" required autofocus>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" name="input_email" id="input_email" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="input_password" id="input_password" class="form-control" placeholder="Password" required>

      <input type="submit" value="Create Account!" class="btn btn-primary">
    </form>
    <a href="updateinfo">Click here to update user information</a>
</div>

{% endblock %}
