{% extends "base.html" %}
{% block content %}

<h1 class="text-center">Update Information</h1>

<div class="alert alert-{{ messageType }}" >
  {{ message }}
</div>

<div class = "main-container">
    <form style="width=50%;" action="/updateinfo" method='POST' name="updateinfo">
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" name="input_email" id="input_email" class="form-control" placeholder="Email address" autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="input_password" id="input_password" class="form-control" placeholder="Password">
      <input type="submit" value="Update Info" class="btn btn-primary">
    </form>
</div>
{% endblock %}
