{% extends "base.html" %} {% block content %}
<!-- section -->
<section class="section fullscreen site-main">
  <div class="container-section">
    <div class="container-table">
      <div class="content-table">
        <!-- bt-carousel -->
        <div class="bt-carousel">

          <!-- services section -->
          <div class="item-slide show">
            <!-- container -->
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">

                  <!-- header section -->
                  <div class="header-section animated bounceInDown" data-animation-delay="700">
                    <!-- title section -->
                    <h2 class="title-section">Our Team</h2>
                    <!-- /title section -->
                    <div class="line-separate line-white line-center"><span></span></div>
                    <p>We have a strong team of 4 people. Currently, we all study in University of Notre dame.</p>
                  </div>
                  <!-- /header section -->

                  <!-- content slide -->
                  <div class="content-slide">
                    <div class="row animated bounceInUp" data-animation-delay="700">
                      <!-- Team -->
                      <div class="col-md-3 col-sm-6">
                        <div class="panel">
                          <img src="../static/images/team-1.jpg" data-at2x="../static/images/team-1@2x.jpg" alt="team-1" class="img-circle img-responsive">
                          <h4>Anselme Mucunguzi</h4>
                          <h6>CEO</h6>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-pinterest-p"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                      <!-- /panel -->

                      <div class="col-md-3 col-sm-6">
                        <div class="panel">
                          <img src="../static/images/team-2.jpg" data-at2x="../static/images/team-2@2x.jpg" alt="team-2" class="img-circle img-responsive">
                          <h4>Katricia Herring</h4>
                          <h6>PROJECT MANAGER</h6>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-pinterest-p"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                      <!-- /panel -->

                      <div class="col-md-3 col-sm-6">
                        <div class="panel">
                          <img src="../static/images/team-3.jpg" data-at2x="../static/images/team-3@2x.jpg" alt="team-3" class="img-circle img-responsive">
                          <h4>Yun He</h4>
                          <h6>MARKET ANALYST</h6>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-pinterest-p"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                      <!-- /panel -->

                      <div class="col-md-3 col-sm-6">
                        <div class="panel">
                          <img src="../static/images/team-4.jpg" data-at2x="../static/images/team-4@2x.jpg" alt="team-4" class="img-circle img-responsive">
                          <h4>Samson Dai</h4>
                          <h6>WEB DEVELOPER</h6>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-pinterest-p"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                      <!-- /panel -->

                      <!-- /Team -->
                    </div>
                    <!-- /row -->

                  </div>
                  <!-- /content slide -->
                </div>
              </div>
              <!-- /row -->
            </div>
            <!-- /container -->
          </div>
          <!-- /Team section -->

        </div>
        <!-- /bt-carousel -->
      </div>
    </div>
  </div>
</section>
<!-- /section -->
{% endblock %}