{% extends "base.html" %} {% block content %}

<!-- section -->
<section class="section fullscreen site-main">
  <div class="container-section">
    <div class="container-table">
      <div class="content-table">
        <!-- bt-carousel -->
        <div class="bt-carousel">

          <!-- about section -->
          <div class="item-slide show">
            <!-- container -->
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">

                  <!-- header section -->
                  <div class="header-section animated bounceInDown" data-animation-delay="700">
                    <!-- title section -->
                    <h2 class="title-section">Update User Information</h2>
                    <!-- /title section -->
                    <div class="line-separate line-white line-center"><span></span></div>
                  </div>
                  <!-- /header section -->

                  <!-- content slide -->
                  <div class="content-slide aboutus">
                    <div class="row">
                      <div class="col-xs-12 col-md-12 animated bounceInLeft" data-animation-delay="700">
                        <h1 class="text-center">Update Information</h1>

                        <div class="alert alert-{{ messageType }}">
                          {{ message }}
                        </div>

                        <form style="width=50%;" action="/updateinfo" method='POST' name="updateinfo">
                          <label for="inputEmail" class="sr-only">Email address</label>
                          <input type="email" name="input_email" id="input_email" class="form-control" placeholder="Email address" autofocus>
                          <label for="inputPassword" class="sr-only">Password</label>
                          <input type="password" name="input_password" id="input_password" class="form-control" placeholder="Password">
                          <input type="submit" value="Update Info" class="btn btn-primary">
                        </form>


                      </div>
                      <!-- /row -->

                    </div>
                    <!-- /content slide -->
                  </div>
                </div>
                <!-- /row -->
              </div>
              <!-- /container -->
            </div>
            <!-- about section -->

          </div>
          <!-- /bt-carousel -->
        </div>
      </div>
    </div>
</section>
<!-- /section -->
{% endblock %}