PRESIDENTIAL ORDER N° 001/01 OF 14/01/2016 DETERMINING SALARY SCALE FOR POLICE OFFICERS
Presidential Order n° 03/01 of 14/01/2013 determining salary scale for Police Officers and all other prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 001/2016 OF 08/01/2016 PROVIDING SANCTIONS AGAINST PARENTS WHO DO NOT SEND THEIR CHILDREN TO SCHOOL AND AGAINST OTHER PERSONS WHO EMPLOY CHILDREN IN WORK PREVENTING THEM FROM GOING TO OR ENCOURAGING THEM TO DROP OUT OF SCHOOL
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 002/2016 OF 08/01/2016 DETERMINING THE RESPONSIBILITIES OF SCHOOL MANAGEMENT BOARD MEMBERS
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 003/2016 OF 08/01/2016 DETERMINING GENERAL RULES GOVERNING NURSERY, PRIMARY AND SECONDARY SCHOOLS AND FUNCTIONING OF SCHOOL GENERAL ASSEMBLY AND ITS SUBSIDIARY ORGANS
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 004/2016 OF 08/01/2016 DETERMINING RULES GOVERVERNING CODE OF CONDUCT OF HEADMASTERS, TEACHERS AND STUDENTS
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 005/2016 OF 08/01/2016 DETERMINING MODALITIES FOR CONDUCTING MEETINGS AND MAKING DECISIONS OF THE SECTOR OR THE DISTRICT EDUCATION COUNCIL
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 006/2016 OF 08/01/2016 DETERMINING CURRICULUM, TEACHING HOURS AND THE LANGUAGE OF INSTRUCTION IN PRIMARY, SECONDARY AND SPECIALIZED SCHOOLS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 001/01 OF 14/01/2016 DETERMINING SALARY SCALE FOR POLICE OFFICERS
Presidential Order n° 03/01 of 14/01/2013 determining salary scale for Police Officers and all other prior provisions contrary to this Order are hereby repealed.

LAW N° 40/2015 OF 29/08/2015 MODIFYING AND COMPLEMENTING LAW N° 10/2011 OF 13/05/2011 DETERMINING MISSIONS, ORGANISATION AND POWERS OF THE RWANDA DEFENCE FORCES
All prior legal provisions contrary to this Law are hereby repealed.

LAW n° 41/2015 RELATING TO MANAGEMENT
All prior legal provisions contrary to this Law are hereby repealed.

LAW N° 45/2015 OF 15/10/2015 ESTABLISHING THE GISHWATI - MUKURA NATIONAL PARK
The Order n° 52/114 of 25 October 1951 establishing a forestry reserve in Gisenyi territory as well as all other prior legal provisions contrary to this Law are hereby repealed.

REGULATION N° 001/2016 OF 18/05/2016 CONCERNING OPERATIONS OF THE DEPOSIT GUARANTEE FUND FOR BANKS AND MICROFINANCE INSTITUTIONS
All prior regulatory provisions contrary to this Regulation are hereby repealed.

REGULATION N° 02/2016 OF 24/06/2016 DETERMINING KEY FACTS STATEMENTS AND DISCLOSURE OF ANNUAL PERCENTAGE RATES FOR FIXED TERM CREDIT CONTRACTS BETWEEN A FINANCIAL SERVICE PROVIDER AND A CONSUMER
All prior regulatory provisions inconsistent with this Regulation are hereby repealed.

REGULATION N° 03/2016 OF 24/06/2016 ON PUBLICATION BY BANKS OF FINANCIAL STATEMENTS AND OTHER DISCLOSURES
All prior regulatory provisions inconsistent with this Regulation are hereby repealed

Law N° 011/2016 of 02/05/2016 Law establishing the Association of procurement professionals and determining its organization and functioning
All prior legal provisions contrary to this Law are hereby repealed.

LAW N° 13/2016. OF 02/05/2016 GOVERNING PETROLEUM EXPLORATION AND PRODUCTION ACTIVITIES
All prior legal provisions contrary to this Law are repealed.

LAW N° 12/2016 OF 02/05/2016 MODIFYING AND COMPLEMENTING LAW N° 44 BIS/2011 OF 26/11/2011 GOVERNING THE STATUTE OF PROSECUTORS AND OTHER STAFF OF THE NATIONAL PUBLIC PROSECUTION AUTHORITY
Articles 2, 3, 4, 5, 41, 42 and 43 of Law n° 44 bis/2011 of 26/11/2011 governing the statute of Prosecutors and other staff of the National Public Prosecution Authority and all prior provisions contrary to this Law are hereby repealed.

Law N° 18/2016 of 18/05/2016 Law governing the preservation of air quality and prevention of air pollution in Rwanda
All prior legal provisions contrary to this Law are repealed.

LAW N° 21/2016 OF 20/05/2016 RELATING TO HUMAN REPRODUCTIVE HEALTH
All prior legal provisions contrary to this Law are repealed.

LAW N° 20/2016 OF 20/05/2016 MODIFYING AND COMPLEMENTING LAW N° 80/2013 OF 11/09/2013 ESTABLISHING THE NATIONAL COMMISSION OF SCIENCE AND TECHNOLOGY (NCST) AND DETERMINING ITS MISSION, ORGANIZATION AND FUNCTIONING
Article 17 of Law n° 80/2013 of 11/09/2013
establishing the National Commission of Science and
Technology (NCST) and determining its missions,
organization and functioning is repealed.

LAW N° 19/2016 OF 20/05/2016 MODIFYING AND COMPLEMENTING LAW Nº 13 bis/2009 OF 16/06/2009 DETERMINING THE RESPONSIBILITIES, STRUCTURE AND FUNCTIONING OF THE CHANCELLERY FOR HEROES, NATIONAL ORDERS AND DECORATIONS OF HONOUR
Articles 39, 40, 41, 42, 52, 54, 57 and 59 of Law nº 13 bis/2009 of 16/06/2009 determining the responsibilities, structure and functioning of the Chancellery for Heroes, National Orders and Decorations of Honour and all prior legal provisions contrary to this Law are repealed.

Presidential order N° 01/01 of 19/01/2015 Presidential Order appointing members of the candidate selection committee to the post of Commissioner of the National Commission for Human Rights
All other prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 02/01 OF 19/01/2015 DETERMINING THE SHARING OUT OF FUNDS DEPOSITED INTO THE JOINT ACCOUNT OF THE CITY OF KIGALI AND ITS DISTRICTS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 03/01 OF 19/01/2015 DETERMINING THE MODALITIES FOR MONITORING AND CONDUCTING THOROUGH INVESTIGATION OF THE ACTS HINDERING UNITY AND RECONCILIATION
All prior provisions contrary to this Order are hereby repealed.

REGULATION N° 001/2015 OF 28/01/2015 OF THE NATIONAL BANK OF RWANDA IMPLEMENTING THE LAW N° 16/2010 OF 7/05/2010 GOVERNING CREDIT INFORMATION SYSTEM IN RWANDA
All prior regulatory provisions inconsistentwith this Regulation are hereby repealed.

LAW N° 41 bis/2014 OF GOVERNING FINANCE OPERATIONS IN RWANDA
Law n° 06/2005 of 03/06/2005 establishing regulations and conditions governing lease operations and all prior legal provisions inconsistent with this law are hereby repealed.

LAW N° 42/2014 OF 27/01/2015 GOVERNING RECOVERY OF FFENCE-RELATED ASSETS
All prior legal provisions inconsistent with this law are hereby repealed.

PRIME MINISTER’S ORDER N°09/03 OF AUTHORISING THE LLOCATION OF PUBLIC LAND IN PRIVATE DOMAIN FOR INVESTMENT
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 21/01 OF 23/01/2015 APPOINTING A CHIEF EXECUTIVE OFFICER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 22/01 OF 23/01/2015 APPOINTING A DIRECTOR GENERAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 23/01 OF 23/01/2015 APPOINTING A DIRECTOR GENERAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 06/01 OF 19/01/2015 TRANSFERRING SOLDIERS FROM RWANDA DEFENCE FORCES TO RWANDA CORRECTIONAL SERVICES
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 07/01 OF 23/01/2015 APPOINTING AN AMBASSADOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 08/01 OF 23/01/2015 APPOINTING AN AMBASSADOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 09/01 OF 23/01/2015 APPOINTING A PERMANENT SECRETARY
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 10/01 OF 23/01/2015 APPOINTING A PERMANENT SECRETARY
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 11/01 OF 23/01/2015 APPOINTING A PERMANENT SECRETARY
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 12/01 OF 23/01/2015 23/01/2015 APPOINTING A SECRETARY GENERAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 13/01 OF 23/01/2015 APPOINTING A CHIEF EXECUTIVE OFFICER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 14/01 OF 23/01/2015 APPOINTING A CHIEF EXECUTIVE OFFICER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 15/01 OF 23/01/2015 APPOINTING A DEPUTY VICE CHANCELLOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 16/01 OF 23/01/2015 APPOINTING A CHIEF EXECUTIVE OFFICER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 17/01 OF 23/01/2015 APPOINTING MEMBERS OF THE BOARD OF DIRECTORS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 18/01 OF 23/01/2015 APPOINTING MEMBERS OF THE BOARD
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 19/01 OF 23/01/2015 APPOINTING MEMBERS OF THE BOARD OF DIRECTORS
All prior legal provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 20/01 OF 23/01/2015 APPOINTING MEMBERS OF THE BOARD OF DIRECTORS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 27/01 OF 26/02/2015 APPOINTING MEMBERS OF BOARD OF DIRECTORS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 28/01 OF 26/02/2015 APPOINTING A DEPUTY DIRECTOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 29/01 OF 26/02/2015 APPOINTING A CHIEF EXECUTIVE OFFICER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 30/01 OF 26/02/2015 APPOINTING AN EXECUTIVE DIRECTOR
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 01/Cab.M/015 OF 03/02/2015 DETERMINING THE CLASSIFICATION AND NAMING OF ROADS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 73/01 OF 03/12/2013 APPOINTING THE MEMBERS OF THE BOARD OF DIRECTORS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 74/01 OF 03/12/2013 APPOINTING MEMBERS OF BOARD OF DIRECTORS
All prior provisions contrary to this Order are hereby repealed.

PRIME MINISTER'S ORDER N° 224/03 OF 23/12/2013 DETERMINING THE SUPERVISING AUTHORITY AND CATEGORY OF RWANDA AGRICULTURAL BOARD (RAB) AND ORGANISATION, FUNCTIONING AND RESPONSIBILITIES OF ITS ORGANS
All prior provisions contrary to this Order are hereby repealed.

PRIME MINISTER'S ORDER N° 225/03 OF 23/12/2013 DETERMINING THE SUPERVISING AUTHORITY AND CATEGORY OF NATIONAL AGRICULTURAL EXPORT DEVELOPMENT BOARD (NAEB) AND ORGANISATION, FUNCTIONING AND RESPONSIBILITIES OF ITS ORGANS
All prior provisions contrary to this Order are hereby repealed.

PRIME MINISTER'S ORDER N° 226/03 OF 27/12/2013 MODIFYING AND COMPLEMENTING THE PRIME MINISTER'S ORDER N° 2/03 OF 11/02/2011 DETERMINING THE RESPONSIBILITIES, ORGANISATION AND FUNCTIONING OF THE ORGANS OF THE NATIONAL COUNCIL OF THE PERSONS WITH DISABILITIES
All prior provisions contrary to this Order are hereby repealed.

PRIME MINISTER’S ORDER N° 213/03 OF 13/11/2013 PPOINTING A DATABASE AND KNOWLEDGE MANAGEMENT ANALYST
All prior provisions contrary to this Order are hereby repealed.

PRIME MINISTER'S ORDER N° 233/03 OF 27/12/2013 AUTHORIZING A LEAVE OF ABSENCE FOR NON SPECIFIC PERIOD TO A DIRECTOR GENERAL
All prior provisions contrary to this Order are hereby repealed.

LAW N° 91bis/2013 22/01/2014 ESTABLISHING THE UNIVERSITY TEACHING HOSPITAL (CHU) AND DETERMINING ITS MISSION, ORGANISATION AND FUNCTIONING
Law n° 37/2007 of 03/09/2007 determining the organization, functioning and responsabilities of the University Hospital Centre and all prior legal provisions contrary to this Law are hereby repealed.

PRESIDENTIAL ORDER N° 16/01 OF 27/01/2014 APPOINTING A CHANCELLOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 17/01 OF 27/01/2014 APPOINTING A EPUTY VICE CHANCELLOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 18/01 OF 27/01/2014 APPOINTING A DEPUTY VICE CHANCELLOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 19/01 OF 27/01/2014 APPOINTING A DEPUTY VICE CHANCELLOR
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 20/01 OF 27/01/2014 APPOINTING A PRINCIPAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 21/01 OF 27/01/2014 APPOINTING A PRINCIPAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 22/01 OF 27/01/2014 APPOINTING A PRINCIPAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 23/01 OF 27/01/2014 APPOINTING A PRINCIPAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 24/01 OF 27/01/2014 APPOINTING A PRINCIPAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 25/01 OF 27/01/2014 APPOINTING A PRINCIPAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 26/01 OF 27/01/2014 APPOINTING MEMBERS OF THE BOARD OF GOVERNORS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 27/01 OF 27/01/2014 APPOINTING MEMBERS OF THE BOARD OF DIRECTORS OF RWANDA ENERGY, WATER AND SANITATION AUTHORITY (EWSA)
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 28/01 OF 27/01/2014 APPOINTING A DIRECTOR GENERAL
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 29/01 OF 27/01/2014 APPOINTING CHAIRMAN OF THE NATIONAL ITORERO COMMISSION
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 31/01 OF 27/01/2014 APPOINTING A COMMISSIONER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 32/01 OF 27/01/2014 APPOINTING A COMMISSIONER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 33/01 OF 27/01/2014 APPOINTING A COMMISSIONER
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 34/01 OF 27/01/2014 APPOINTING A PRESIDENT OF THE HIGH COURT
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 35/01 OF 27/01/2014 APPOINTING A PRESIDENT OF THE COMMERCIAL HIGH COURT
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 36/01 OF 27/01/2014 APPOINTING A VICE PRESIDENT OF THE COMMERCIAL HIGH COURT
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 37/01 OF 27/01/2014 APPOINTING A JUDGE IN THE SUPREME COURT
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 38/01 OF 27/01/2014 APPOINTING A JUDGE IN THE SUPREME COURT
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 39/01 OF 27/01/2014 APPOINTING A JUDGE OF THE SUPREME COURT
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 49/01 OF 27/01/2014 APPOINTING A SECRETARY GENERAL
All prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 50/01 OF 27/01/2014 PROMOTING GENERAL OFFICERS OF THE RWANDA DEFENCE FORCES
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 51/01 OF 27/01/2014 APPOINTING AN INSPECTOR GENERAL OF THE RWANDA DEFENCE FORCES
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 52/01 OF 27/01/2014 APPOINTING A CHIEF OF DEFENCE STAFF OF THE RWANDA DEFENCE FORCES
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 54/01 OF 27/01/2014 TRANSFERING COMMISSIONERS OF RWANDA NATIONAL POLICE TO RWANDA DEFENCE FORCES
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 55/01 OF 27/01/2014 TRANSFERING OFFICERS AND NON-COMMISSIONED OFFICERS OF RWANDA DEFENCE FORCES TO RWANDA NATIONAL POLICE
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 62/01 OF 12/02/2014 AUTHORISING RETIREMENT FOR OFFICERS OF THE RWANDA DEFENCE FORCES
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 001/07.01/2014 OF 16/01/2014 ON OTHER MATERIAL OF WHICH THE NATIONAL FLAG MAY BE MADE
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 002/07.01/2014 OF 16/01/2014 DETERMINING THE COST OF THE NATIONAL FLAG
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 003/07.01/2014 OF 16/01/2014 DETERMING THE CEREMONIAL USE OF THE SMALL NATIONAL FLAG
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 004/07.01/2014 OF 16/01/2014 ON THE CEREMONIAL USE OF THE LARGE NATIONAL FLAG
All prior provisions contrary to this Order are hereby repealed.

MINISTERIAL ORDER N° 005/07.01/2014 OF 16/01/2014 DETERMINING MODALITIES OF THE GOVERNMENT SUPPORT TO LOCAL NON GOVERNMENTAL ORGANIZATIONS
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 41/01 OF 27/01/2014 APPOINTING MEMBERS OF THE REGULATORY BOARD OF RWANDA UTILITIES REGULATORY AUTHORITY (RURA)
All prior provisions contrary to this Order are hereby repealed

PRESIDENTIAL ORDER N° 42/01 OF 27/01/2014 APPOINTING MEMBERS OF THE BOARD OF DIRECTORS OF THE MEDIA HIGH COUNCIL (MHC)
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 43/01 OF 27/01/2014 APPOINTING A PERMANENT SECRETARY
The Presidential Order N° 90/01 of 26/11/2012 appointing Ambassador George William Bill KAYONGA as Permanent Secretary in the Ministry for East African Community (MINEAC) and all prior provisions contrary to this Order are repealed.

PRESIDENTIAL ORDER N° 44/01 OF 27/01/2014 APPOINTING A PERMANENT SECRETARY
All prior provisions contrary to this Order are hereby repealed.

PRESIDENTIAL ORDER N° 45/01 OF 27/01/2014 PROMOTING A SENIOR OFFICER OF THE RWANDA DEFENCE FORCES
All prior provisions contrary to this Order are hereby repealed.